Subject : Parler derrière mon dos
Ca va? T'as bien parlé derrière mon dos? Et à part ça, on parle de confiance!
Je pensais vraiment pas que t'étais comme ça! Tu t'es bien foutu de moi!
Pourquoi t'es allé raconter à tout le monde que le Père Noël n'existait pas?
===
Subject: Recherche cerveau
Message important : Votre mobile est en train de mettre à jour votre cerveau...
Recherche cerveau en cours...recherche...recherche...procédure échouée...aucun cerveau trouvé !
===
Subject: Journée mondiale de la grippe aviaire
Aujourd'hui, c'est la journée mondiale de la lutte contre la grippe aviaire.
Envoi ce message de solidarité à un dindon ou une pintade que tu connais...voilà, moi de mon côté c'est fait...